@background-color: #2c3e50;
    @border-color: #7591AD;
    @text-color: #34495e;
    @color1: #EC3E27;
    @color2: #fd79a8;
    @color3: #0984e3;
    @color4: #00b894;
    @color5: #fdcb6e;
    @color6: #e056fd;
    @color7: #F97F51;
    @color8: #BDC581;
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: @background-color;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 'Montserrat', 'sans-serif', 'Arial', 'Microsoft Yahei';
}
.loader{
    position: relative;
    width: 150px;
    height: 150px;
    color: #fff;
    border-radius: 50%;
    border-top: 5px solid @color2;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: animate 5s linear infinite;
}
.loader::after,.loader::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    border-radius: 50%;
    top: -5px;
   
    // background-color: wheat;
}
.loader::after{
     border-top: 5px solid @color3;
     transform: rotate(120deg);
}
.loader::before{
    border-top: 5px solid @color6;
    transform: rotate(-120deg);
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.loader .pic{
    animation: animate 5s linear infinite reverse;
    
}
.loader .pic .pic2{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    width: 140px;
    height: 140px;
    background-color: @color2;
    background: url('../image/tou.jpg') no-repeat;
    background-size: 100%;
}